doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Poster
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.blog-header.py-3
      .container-fluid
        .row.flex-nowrap.justify-content-between.align-items-center
            .col-4
              = link_to 'Poster', root_path
            .col-8.d-flex.justify-content-end.align-items-center
              = login_logout_sign_buttons
    
    .container-fluid
      .row
        .col-3
          = yield :left
        .col-6
          = yield
        .col-3
          = yield :right
